<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN DASHBOARD</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            min-height: 100vh;
            display: flex;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            min-height: 100vh;
            background-image: url('img/sidebarbackground.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sidebar .logo {
            margin: 70px auto;
        }

        .sidebar .profile-preview {
            align-items: center;
            text-align: center;
            color: white;
            margin: 30px auto;
        }

        .sidebar .profile-preview img {
            width: 170px;
            border-radius: 50%;
            border: 1px solid #000000;
        }

        .sidebar .list-link {
            width:70%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .sidebar .list-link ul {
            list-style-type: none;

        }

        .sidebar .list-link ul li {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        .sidebar .list-link ul li.active {
            background: #B5B0B0;
            border-radius: 20px;
        }

        .sidebar .list-link ul li a {
            text-decoration: none;
            width: 70%;
            color: #000000;
        }
        .sidebar .list-link ul li a:hover{
            color: #616161;
        }

        .sidebar .list-link ul li i {
            margin: 0 10px 0 30px;

        }

        .sidebar .logout {
            margin-top: 50px;
        }

        .sidebar .logout a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .sidebar .logout a:hover{
            color: #616161;
        }

        /*main*/
        .container-main {
            margin: 50px;
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 50px;
        }
        .container-main .section1 {
            background-color: #0C697A;
            border-radius: 20px;
            height: 300px;
            display : flex;
            align-items: center;
            justify-content: space-around;
            
        }
        .container-main .section1 .greeting{
            color: white;
        }
        .container-main .section1 .greeting h3{
            margin: 5px 0;
        }
        .container-main .section1 .logo img{
            height: 48px;
        }
        .container-main .section2{
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 50px;
            height: 400px;
            
        }
        .container-main .section2 .keuangan{
            background-color: #15293C;
            width: 40%;
            color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
        }
        .container-main .section2 .keuangan .keuangan-detail{
            margin: 30px;
        }
        .container-main .section2 .keuangan .keuangan-detail p{
            margin: 5px 0;
        }


        .container-main .section2 .user-info{
            background-color: #BA5151;
            width: 100%;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            
            color: white;
            justify-content: space-evenly;
        }
        .container-main .section2 .user-info .user-info-detail{
            display: flex;
            flex-direction: row;
            margin: 0 70px;
        }
        .container-main .section2 .user-info .user-info-detail .icon{
            font-size: 70px;
            width: 30%; 
        }
        .container-main .section2 .user-info .user-info-detail .information{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo"><img src="img/Vape.png" alt=""></div>
            <div class="profile-preview">
                <img src="img/userprofile.jpg" alt="">
                <h3>Jonathan Roy</h3>
                <p>Admin</p>
            </div>
            <div class="list-link">
                <ul>
                    <li class="active"><i class="fa-solid fa-house"></i><a href="">Dashboard</a></li>
                    <li><i class="fa-solid fa-bag-shopping"></i><a href=""> Product</a></li>
                    <li class=""><i class="fa-solid fa-stopwatch"></i><a href=""> Recent Activity</a></li>
                    <li><i class="fa-solid fa-flag"></i><a href="">Report</a></li>
                </ul>
            </div>
            <div class="logout"><a href=""><i class="fa-solid fa-right-from-bracket"></i> Log Out</a></div>
        </div>
        <div class="container-main">
            <div class="section1">
                <div class="greeting">
                    <p>Hello, Welcome Back</p>
                    <h3>MANAGE YOUR MARKETPLACE</h3>
                </div>
                <div class="logo"><img src="img/Vape.png" alt=""></div>
            </div>
            <div class="section2">
                <div class="keuangan">
                    <div class="keuangan-detail">
                        <p>Pemasukan</p>
                        <h2>2.530.123.123</h2>
                    </div>
                    <div class="keuangan-detail">
                        <p>Jumlah Produk</p>
                        <h2>6</h2>
                    </div>
                    <div class="keuangan-detail">
                        <p>Keuntungan</p>
                        <h2>1.512.762.124</h2>
                    </div>
                </div>
                <div class="user-info">
                    <div class="user-info-detail">
                        <div class="icon"><i class="fa-solid fa-users"></i></div>
                        <div class="information">
                            <p>user yang sudah registrasi</p>
                            <h2>10</h2>
                        </div>
                    </div>
                    <div class="user-info-detail">
                        <div class="icon"><i class="fa-solid fa-basket-shopping"></i></div>
                        <div class="information">
                            <p>Jumlah Pesanan</p>
                            <h2>3</h2>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://kit.fontawesome.com/73bcd336f4.js" crossorigin="anonymous"></script>
</body>

</html>