<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Report</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            min-height: 100vh;
            display: flex;
            background-color: #ffe4e4;
        }

        .sidebar{
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            width: 388px;
            min-height: 100vh;
            background-image: url('foto/sidebarbackground.png');
        }

        .sidebar .logo{
            margin-top: 80px;
        }

        .sidebar .profile-preview{
            align-items: center;
            text-align: center;
            color: white;
            margin: 50px auto;
        }

        .sidebar .profile-preview img{
            width: 170px;
            border-radius: 50%;
            border: 1px solid #000000;
        }

        .sidebar .list-link{
            margin-left: 120px;
            width: 300px;
            margin-bottom: 50px;
        }

        .sidebar .list-link ul {
            list-style-type: none;
        }

        .sidebar .list-link ul li a {
            text-decoration: none;
            width: 60%;
            color: #000000;
            padding-inline: 5px;
        }

        .sidebar .list-link ul li i {
            margin: 0 10px 0 30px;

        }

        .sidebar .logout a{
            color: white;
            font-size: 18px;
            text-decoration: none;
        }

        /*report user*/
        .container-main{
            margin: 50px;
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 20px;
        }

        .container-main .report1{
            background-color: white;
            border-radius: 20px;
            height: auto;
            display: flex;
            flex-direction: column;
            border: 1px solid #000000;
        }

        .container-main .report1 .data-report {
            display: flex;
            flex-direction: row;
        }

        .container-main .report1 .data-report img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid #000000;
            margin: 20px;
        }

        .container-main .report1 .data-report .nama-report {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
        }

        .container-main .report1 .isi-report {
            display: flex;
        }

        .container-main .report1 .isi-report p {
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="foto/Vape.png" alt="">
            </div>
            <div class="profile-preview">
                <img src="foto/userprofile.jpg" alt="">
                <div class="data-user">
                    <h3>Jonathan Roy</h3>
                    <p>Admin</p>
                </div>
            </div>
            <div class="list-link">
                <ul>
                    <li><i class="fa-solid fa-house"></i><a href="admin-dashboard.html">Dashboard</a></li>
                    <li><i class="fa-solid fa-bag-shopping"></i><a href=""> Product</a></li>
                    <li><i class="fa-solid fa-stopwatch"></i><a href=""> Recent Activity</a></li>
                    <li><i class="fa-solid fa-flag"></i><a href=""> Report</a></li>
                </ul>
            </div>
            <div class="logout"><a href=""><i class="fa-solid fa-right-from-bracket"></i> Log Out</a></div>
        </div>

        <div class="container-main">
            <h1>Report from user</h1>
            <div class="report1">
                <div class="data-report">
                    <img src="foto/1639402921675.jpeg" alt="">
                    <div class="nama-report">
                        <h3>Muhammad Albert</h3>
                        <p>gunaguna15@gmail.com</p>
                    </div>
                </div>

                <div class="isi-report">
                    <p>Sebagai seorang pengguna, saya ingin memberikan ulasan tentang website Vape yang 
                        saya temui. Website ini sangat informatif dan mudah digunakan bagi penggemar 
                        vaping seperti saya. Halaman utamanya memiliki tampilan yang menarik dengan 
                        navigasi yang jelas, memungkinkan saya untuk dengan mudah menemukan produk 
                        yang saya cari. Selain itu, terdapat juga informasi yang lengkap tentang berbagai 
                        jenis vape, aksesori, dan e-liquid yang tersedia.</p>
                </div>
            </div>

            <div class="report1">
                <div class="data-report">
                    <img src="foto/1639402921675.jpeg" alt="">
                    <div class="nama-report">
                        <h3>Sakinah De Jong</h3>
                        <p>sakinahDjong@gmail.com</p>
                    </div>
                </div>

                <div class="isi-report">
                    <p>Sebagai seorang pengguna, saya ingin memberikan ulasan lain tentang website Vape 
                        yang saya telusuri. Website ini benar-benar menjadi sumber daya yang komprehensif 
                        bagi semua hal terkait vaping. Desainnya yang intuitif dan responsif membuat 
                        navigasi menjadi sangat mudah dan menyenangkan. Dari halaman produk hingga forum 
                        komunitas, semuanya tersedia di satu tempat yang terorganisir dengan baik. Selain itu, 
                        website ini juga menawarkan ulasan pengguna yang membantu saya dalam memilih produk 
                        yang tepat untuk kebutuhan saya. Fitur "pembanding produk" sangat berguna untuk 
                        membandingkan spesifikasi dan fitur dari berbagai merek dan model vape. Saya juga 
                        mengapresiasi adanya blog yang terus diperbarui dengan konten menarik tentang tren 
                        terbaru, keamanan, dan inovasi dalam dunia vaping. Secara keseluruhan, website Vape 
                        ini merupakan sumber informasi yang sangat berharga bagi pengguna seperti saya yang 
                        ingin menjelajahi dunia vaping dengan lebih baik.</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://kit.fontawesome.com/73bcd336f4.js" crossorigin="anonymous"></script>
</body>
</html>