<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Report</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            min-height: 100vh;
            display: flex;
            background-color: #ffe4e4;
        }

        .sidebar{
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            width: 388px;
            min-height: 100vh;
            background-image: url('foto/sidebarbackground.png');
        }

        .sidebar .logo{
            margin-top: 80px;
        }

        .sidebar .profile-preview{
            align-items: center;
            text-align: center;
            color: white;
            margin: 50px auto;
        }

        .sidebar .profile-preview img{
            width: 170px;
            border-radius: 50%;
            border: 1px solid #000000;
        }

        .sidebar .list-link{
            margin-left: 120px;
            width: 300px;
            margin-bottom: 50px;
        }

        .sidebar .list-link ul {
            list-style-type: none;
        }

        .sidebar .list-link ul li a {
            text-decoration: none;
            width: 60%;
            color: #000000;
            padding-inline: 5px;
        }

        .sidebar .list-link ul li i {
            margin: 0 10px 0 30px;

        }

        .sidebar .logout a{
            color: white;
            font-size: 18px;
            text-decoration: none;
        }

        /*tambah produk*/
        .add-product{
            margin: 50px;
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 20px;
        }

        .add-product .add1{
           display: flex;
           flex-direction: row;
           width: 100%;
           height: auto;
           justify-content: space-evenly;
           gap: 5%;
        }

        .add-product .add1 .add-gambar-konfr {
            display: flex;
            flex-direction: column;
            width: 25%;
            gap: 20px;
        }

        .add-product .add1 .add-gambar-konfr .add-gambar {
            display: flex;
            flex-direction: column;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: white;
        }

        .add-product .add1 .add-gambar-konfr .add-gambar i {
            margin: 90px;
        }

        .add-product .add1 .add-gambar-konfr .add-gambar p {
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .add-product .add1 .addPrdct {
            display: flex;
            flex-direction: column;
            width: 75%;
            
            gap: 20px;
        }

        .add-product .add1 .addPrdct .add2 {
            display: flex;
            border: 1px solid #000000;
            border-radius: 5px;
            width: 100%;
            background-color: white;
        }

        .add-product .add1 .addPrdct .add2 i {
            margin: 15px;
        }
        .add-product .add1 .addPrdct .add2 p {
           margin-top: 13px;
           margin-left: 8px;
        }
        
        .add-product .add1 .addPrdct .add3 {
            display: flex;
            width: 100%;
            height: 140px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: white;
        }

        .add-product .add1 .addPrdct .add3 i {
            margin: 15px;
        }
        .add-product .add1 .addPrdct .add3 p {
           margin-top: 13px;
           margin-left: 8px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="foto/Vape.png" alt="">
            </div>
            <div class="profile-preview">
                <img src="foto/userprofile.jpg" alt="">
                <div class="data-user">
                    <h3>Jonathan Roy</h3>
                    <p>Admin</p>
                </div>
            </div>
            <div class="list-link">
                <ul>
                    <li><i class="fa-solid fa-house"></i><a href="admin-dashboard.html">Dashboard</a></li>
                    <li><i class="fa-solid fa-bag-shopping"></i><a href=""> Product</a></li>
                    <li><i class="fa-solid fa-stopwatch"></i><a href=""> Recent Activity</a></li>
                    <li><i class="fa-solid fa-flag"></i><a href=""> Report</a></li>
                </ul>
            </div>
            <div class="logout"><a href=""><i class="fa-solid fa-right-from-bracket"></i> Log Out</a></div>
        </div>
        <div class="add-product">
            <h1>Tambah Produk</h1>
            <div class="add1">
                <div class="add-gambar-konfr">
                    <div class="add-gambar">
                        <i class="fa-regular fa-image"></i>
                        <p>Tambah gambar produk</p>
                    </div>
                    <button>Add Produk</button>
                </div>

                <div class="addPrdct">
                    <div class="add2">
                        <i class="fa-solid fa-pen"></i>
                        <p>Nama Produk</p>
                    </div>
                    <div class="add2">
                        <i class="fa-solid fa-pen"></i>
                        <p>Harga Produk</p>
                    </div>
                    <div class="add3">
                        <i class="fa-solid fa-pen"></i>
                        <p>Deskripsi Produk</p>
                    </div>
                    <i class="fa-solid fa-pen-line"></i>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://kit.fontawesome.com/73bcd336f4.js" crossorigin="anonymous"></script>
</body>
</html>