*{
    margin: 0;
    padding: 0;
}

.bgheader{
    background-color: black;
}

header{
    background-image: url('image/header.png');
    height: 70px;
    font-family: 'inter serif', sans-serif;
}

header p{
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 20px;
}

.bar{
    display: flex;
    flex-direction: row;
    position: sticky;
    height: 70px;
    top: 0;
    background-color: white;
    border-bottom: 1px solid black;
}

.bar .tombol{
    display: flex;
    width: 100%;
    gap: 30px;
    font-size: 18px;
    /* /* margin: 20px; */
    margin-left: 30%; 
    align-items: center;
    font-family: 'Inter', sans-serif;
}

.bar .tombol a{
    text-decoration: none;
    color: black;
}

.bar .tombol a:hover{
    color: #b5b0b0;
}


.bar .gambar{
    display: flex;
    float: left;
    justify-content: center;
    width: 10%;
    padding-top: 10px;
}

.bar .gambar img {
    width: 100px;
    height: auto;
    margin-top: 10px;
    margin-left: 50px;
}

.button-choice {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px 0 150px;
}

.button-choice a{
    font-family: 'inter', sans-serif;
    font-size: 15px;
    padding: 10px 50px;
    text-decoration: none;
    background-color: #b5b0b0;
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    color: black;
    transition: 0.2s;
}

.button-choice a:hover {
    background-color: #0C697A;
    color: white;
}

a.nav-link.active {
    background-color: #0C697A;
    color: white;
}

.container-main{
    display: grid;
    grid-template-areas: "box box box box";
    grid-template-columns: 0.25fr 0.25fr 0.25 o.25fr;
    width: 100%;
    min-height: 100vh;
}

.box{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    padding: 30px 30px;
    border-radius: 20px;
}

.container-main .card{
    border: none;
    border-radius: 15px;
    width: 220px;
    height: 300px;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.container-main .image{
    background-color: #0C697A;
    width: 180px;
    height: 180px;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-main .card img{
    width: 80%;
    overflow: hidden;
}
.text{
    width: 80%;
    text-align: left;
}
.text h4{
    padding-top: 10px;
    font-size: 18px;
}

.text p{
    padding-top: 5px;
    font-size: 14px;
}
.card .link{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .link a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0C697A;
    height: 30px;
    width: 100%;
    border-style: none;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 15px;
}

.card .link a:hover{
    background-color: black;
}

.bgfooter{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-image: url('image/backgroundfooter.png');
}

.bgfooter .box3{
    display: flex;
    width: 100%;
}
.bgfooter .box3 img{
    width: 100px;
    height: auto;
    margin: 28px;
    margin-left: 75%;
}

.bgfooter .box4{
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
    padding-top: 20px;
}

.bgfooter .box4 .sosmed{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    gap: 5%;
}

.bgfooter .box4 .sosmed a{
    text-decoration: none;
    color: white;
}

.bgfooter .box4 .sosmed a:hover{
    color: #b5b0b0;
}

footer p{
    text-align: center;
    font-size: 20px;
}