<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER PROFIL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <style>
        * {
            font-family: "Poppins", sans-serif;
        }
        
        body {
            font-size: small;
            margin: 0; padding: 0;
        }

        .sidebar {
            background-image: url(image/background.png);
            background-color: rgba(0, 0, 0, 0.9);
            background-position: center;
            width: 250px;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            height: 100%;
            position: fixed;
        }

        .logo img{
            display: flex;
            justify-content: center;
            margin: 55px auto;
            width: 80px;
        }

        .user-photo {
            width: 120px;
            height: 120px;
            border: 2px solid white;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .name {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }

        .balance {
            background-color: rgba(120, 117, 117, 0.7);
            padding: 15px;
            border-radius: 20px;
            margin-top: 30px;
            display: flex;
            width: fit-content;
        }

        .balance-icon {
            margin-right: 8px;
            font-size: 20px;
        }

        .balance-amount {
            margin-left: 80px;
        }

        .navigation {
            margin: 200px 0px 0px 20px;
        }

        .navigation-item {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .navigation-icon {
            margin-right: 15px;
            font-size: 22px;
        }

        .content {
            margin: 0px 15px 0px 320px;
            padding: 20px;
        }

        .welcome-text {
            font-weight: 500;
            font-size: 45px;
            margin-top: 10px;
        }

        .box {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 1px 10px rgba(20, 18, 18, 0.4);
            padding: 15px 40px;
            margin-top: 20px;
        }

        .box-title {
            font-weight: bold;
            font-size: 17px;
        }

        .box-content {
            margin-top: 10px;
        }

        .box-text {
            margin-top: 5px;
        }

        .box-button {
            background-color: #2F0331;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 1px 10px;
            font-weight:normal;
            margin-left: 25px;
            cursor: pointer;
        }

        .order-table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0px 15px 0px;
        }

        .order-table th,
        .order-table td {
            border: 2px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        .order-table th {
            background-color: #2F0331;
            color: #fff;
        }


        .box-row {
            display: flex;
            align-items: center;
        }

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px 30px;
            border-radius: 30px;
            width: 25%;
        }

        .popup-title {
            font-weight: 550;
            margin-bottom: 30px;
        }

        .popup-close {
            position: absolute;
            top: 40px;
            right: 40px;
            cursor: pointer;
        }

        .popup-form {
            margin-bottom: 5px;
        }

        .popup-form label {
            display: block;
            font-weight: bold;
            margin-top: 5px;
        }

        .popup-form input[type="text"] {
            width: 94%;
            margin-bottom: 10px;
            padding: 10px 10px;
            border-radius: 10px;
            border-color: #C5C3C3;
        }

        .popup-form .btn-save {
            background-color: #2F0331;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

    </style>
</head>
<body>

    <div class="sidebar">
        <div class="logo">
            <img src="image/Vape.png" alt="">
        </div>
        <center>
            <img class="user-photo" src=image/profil.jpg>
            <div class="name">
                <p>Brian Yang</p>
            </div>
            <div class="balance">
                <i class="fas fa-wallet balance-icon"></i>
                <span>Saldo</span>
                <span class="balance-amount">Rp0</span>
            </div>
        </center>
        <div class="navigation">
            <a href="#" class="navigation-item">
                <i class="fas fa-home navigation-icon"></i>
                <span>Home</span>
            </a> &nbsp
            <a href="#" class="navigation-item">
                <i class="fas fa-sign-out-alt navigation-icon"></i>
                <span>Logout</span>
            </a>
        </div>
    </div>

    <div class="content">
        <h1 class="welcome-text">Hello, Welcome Brian Yang</h1>

        <div class="box">
            <div class="box-row">
                <h2 class="box-title">Akun Saya</h2>
                <button class="box-button" onclick="openPopup('popup-akun')">Ubah</button>
            </div>
            <div class="box-content">
                <p class="box-text">Brian Yang</p>
                <p class="box-text">brianyang@gmail.com</p>
            </div>
        </div>

        <div class="box">
            <div class="box-row">
                <h2 class="box-title">Alamat Saya</h2>
                <button class="box-button" onclick="openPopup('popup-alamat')">Ubah</button>
            </div>
            <div class="box-content">
                <p class="box-text">Brian Yang</p>
                <p class="box-text">Jln. Medokan Asri No. 35 Kec Rungkut, Surabaya, Jawa Timur</p>
                <p class="box-text">085129863457</p>
            </div>
        </div>

        <div class="box">
            <h2 class="box-title">Pesanan Saya</h2>
            <div class="box-content">
                <table class="order-table">
                    <thead>
                        <tr>
                            <th>No Pesanan</th>
                            <th>Dipesan pada</th>
                            <th>Barang</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>2023-01-15</td>
                            <td>Swag Vape</td>
                            <td>Rp450.000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="popup-overlay" id="popup-akun">
            <div class="popup-content">
                <h2 class="popup-title">Akun Saya</h2>
                <span class="popup-close" onclick="closePopup('popup-akun')"><i class="fas fa-times"></i></span>
                <form class="popup-form">
                    <label for="upload-foto">Foto Profil</label>
                    <input type="file" id="upload-foto">
                    <label for="ubah-nama">Nama</label>
                    <input type="text" id="ubah-nama">
                    <button class="btn-save" type="submit">Simpan</button>
                </form>
            </div>
        </div>


        <div class="popup-overlay" id="popup-alamat">
            <div class="popup-content">
                <h2 class="popup-title">Alamat Saya</h2>
                <span class="popup-close" onclick="closePopup('popup-alamat')"><i class="fa fa-times"></i></span>
                <form class="popup-form">
                    <label for="ubah-nama-penerima">Nama Penerima</label>
                    <input type="text" id="ubah-nama-penerima">
                    <label for="ubah-alamat">Alamat</label>
                    <input type="text" id="ubah-alamat">
                    <label for="ubah-no-telepon">Nomor telepon</label>
                    <input type="text" id="ubah-no-telepon">
                    <button class="btn-save" type="submit">Simpan</button>
                </form>
            </div>
        </div>

    </div>

    <script>
        function openPopup(popupId) {
            var popup = document.getElementById(popupId);
            popup.style.display = "block";
        }

        function closePopup(popupId) {
            var popup = document.getElementById(popupId);
            popup.style.display = "none";
        }
    </script>

</body>
</html>