<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT DETAIL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0; padding: 0;
      }

      .banner {
        background-image: url(image/background.png);
        background-color: black;
        background-position: center;
        background-size: cover;
        height: 53px;
        padding: 10px auto;
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        color: black;
        border-bottom: 1px solid black;
        padding: 15px;
      }

      .sticky-banner {
        position: sticky;
        top: 0;
        z-index: 100;
      }

      .sticky-navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
      }

      .logo img {
        margin: 10px 0px 0px 20px;
        height: 35px;
      }

      .menu {
        margin-right: 70px;
      }

      .menu li {
        display: inline-block;
        margin-left: 50px;
      }

      .menu li a {
        text-decoration: none;
        color: black;
      }

      .main-section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        margin-bottom: 80px;
        height: fit-content;
      }
  
      .product-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .product-image {
        border-radius: 20px;
      }
  
      .product-image img {
        width: 300px;
        height: 300px;
        border-radius: 20px;
        border: 1px solid black;
      }
  
      .product-details {
        margin-left: 80px;
      }
  
      .product-name {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 5px;
      }
  
      .product-price {
        font-size: 40px;
        margin-bottom: 10px;
      }
  
      .product-description {
        font-size: 16px;
        margin-bottom: 20px;
        width: 650px;
        text-align: justify;
        margin-bottom: 20px;
      }
  
      .buy-now-button {
        margin-top: 65px;
        background-color: #0C697A;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        width: 300px;
      }
  
      .buy-now-button:hover {
        background-color: #2F0331;
      }

      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(image/background.png);
        background-size: cover;
        background-color: black;
        background-position: center;
        padding: 20px;
        color: white;
      }

      .logo-footer img {
        width: 90px;
      }

      .follow-us {
        margin-left: 120px;
      }

      .follow-us p {
        font-weight: lighter;
        margin-bottom: 10px;
      }

      .social-icons {
        display: flex;
      }

      .social-icons a {
        margin-right: 40px;
        color: white;
        font-size: 24px;
        text-decoration: none;
      }

    </style>
</head>
<body>

    <div class="banner sticky-banner">
        <p>Welcome to Vape. salah satu online vape shop terbaik di Indonesia</p>
    </div>

    <nav class="navbar sticky-banner">
        <div class="logo">
            <img src="image/Vape_black.png" alt="Logo">
        </div>
        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">PRODUCT</a></li>
        </ul>
    </nav>

    <section class="main-section">
      <div class="product-container">
        <div class="product-image">
          <img src="image/fotoProduk.png" alt="Gambar Produk">
        </div>
        <button class="buy-now-button">Beli Sekarang</button>
      </div>
      <div class="product-details">
        <p class="product-name">RDA Druga 24mm</p>
        <p class="product-price">Rp 115.000</p>
        <p class="product-description">RDA Druga 24mm adalah sebuah produk vape inovatif yang menghadirkan pengalaman vaping yang luar biasa bagi pengguna. RDA (Rebuildable Dripping Atomizer) ini menonjolkan kualitas dan desain yang sempurna, dengan fokus pada produksi rasa yang kaya dan penghasilan asap yang melimpah.</p>
        <p class="product-description">Dengan diameter 24mm, RDA Druga menawarkan ukuran yang ideal untuk kompatibilitas dengan sebagian besar mod vape yang tersedia di pasaran. Terbuat dari bahan berkualitas tinggi seperti stainless steel, RDA ini menawarkan daya tahan yang kuat dan tahan lama, serta tampilan yang menarik.</p>
      </div>
  </section>

  <section class="footer">
    <div class="logo-footer">
      <img src="image/Vape.png" alt="Logo">
    </div>
    <div class="follow-us">
      <p>Follow us on</p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </section>

</body>
</html>