<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            background-image: url('../login/image/background.png');
            background-color: black;
            background-size: cover;
            background-position: center;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-box {
            width: 900px;
            height: 420px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 70%;
            border-radius: 30px;
        }

        .logo {
            width: 150px;
            margin-bottom: 20px;
        }

        .form-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container input {
            border-radius: 10px;
            width: 250px;
            height: 20px;
        }

        .user-type-container {
            display: flex;
            width: 100%;
            margin-bottom: 20px;
        }

        .user-type-container .user-type {
            flex: 1;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }

        .user-type-container .user-type.user {
            /* background-color: rgba(255, 0, 0, 0.5); */
            box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
        }

        .user-type-container .user-type.admin {
            /* background-color: rgba(255, 255, 0, 0.5); */
            box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
        }

        .user-type-container .user-type.user.clicked {
            background-color: #540F4D;
            color: white;
        }

        .user-type-container .user-type.admin.clicked {
            background-color: #540F4D;
            color: white;
        }

        .checkbox-container {
            text-align: center;
            margin-bottom: 10px;
        }

        .checkbox-container input {
            margin-right: 5px;
        }

        .login-button {
            padding: 10px 20px;
            background-color: #540F4D;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            width: 100px;
        }

        .account-text {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="login-box">
            <img class="logo" src="../login/image/logo.png" alt="Logo" style="width: 100px;">

            <div class="user-type-container">
                <div class="user-type user">User</div>
                <div class="user-type admin">Admin</div>
            </div>

            <div class="form-container">
                <label for="username">Username/Email:</label><br>
                <input type="text" id="username" name="username">
            </div>

            <div class="form-container">
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password">
            </div>

            <div class="checkbox-container">
                <input type="checkbox" id="age-check" name="age-check">
                <label for="age-check">I am 18 years or older</label>
            </div>

            <button class="login-button">Login</button>

            <div class="account-text">
                You don't have an account? <a href="#">Create account</a>
            </div>
        </div>
    </div>

    <script>
        const userTypes = document.querySelectorAll('.user-type');
        userTypes.forEach(userType => {
            userType.addEventListener('click', () => {
                userTypes.forEach(userType => userType.classList.remove('clicked'));
                userType.classList.add('clicked');
            });
        });
    </script>
</body>

</html>
